@import url("https://fonts.cdnfonts.com/css/lt-nutshell-library-black");
@import url("https://fonts.cdnfonts.com/css/adlam-display");
@import url("https://fonts.cdnfonts.com/css/sofia-sans");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-first: rgb(137,78,29);
  --color-two: rgb(219,160,132);
  --color-three: rgb(49,43,33);
  --color-four: rgb(155,119,93);
  --color-five: rgb(225,210,184);
  --border-radius: 10px;
  --font-title: "LT Nutshell Library Black", sans-serif;
  --font-subtitle: "ADLaM Display", sans-serif;
  --font-text: "Sofia Sans", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
  overflow: none;
}

::-webkit-scrollbar {
  width: 7.5px;
  height: 0.65rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-four);
}

::-webkit-scrollbar-track {
  background-color: var(--color-three);
}

header {
  width: 100%;
  padding: 0 2rem;
  background-color: var(--color-three);
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  place-items: center;
  gap: 1rem;
  text-align: center;
  text-transform: uppercase;
}
header .title-app {
  font-family: var(--font-title);
  letter-spacing: 3px;
  padding: 1.25rem 0;
}
header .user-account {
  display: flex;
  gap: 1rem;
}
header .user-account button {
  padding: 0.625rem;
  display: flex;
  justify-content: center;
  place-items: center;
  border-radius: var(--border-radius);
  gap: 0.5rem;
  font-family: var(--font-text);
  font-size: 1rem;
  border: 2px solid var(--color-black);
  background-color: var(--color-five);
  box-shadow: 2px 2px 6px var(--color-white);
  transform: translateY(0);
  transition: all 0.4s ease-in-out;
}
header .user-account button:hover {
  cursor: pointer;
  transform: translateY(-2.5px);
}
header .user-account .signIn-btn img {
  width: 14px;
}
header .user-account .user-profile {
  padding-right: 0.75rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: var(--font-subtitle);
  letter-spacing: 1px;
  background-color: var(--color-four);
  border-radius: 22px;
  border: 1px solid var(--color-black);
}
header .user-account .user-profile #user-img {
  width: 45px;
  height: auto;
  border-radius: 20px;
  border: 2px solid var(--color-black);
}
header .user-account .user-profile #user-name {
  text-transform: capitalize;
  font-size: 1.125rem;
  color: var(--color-white);
}

main {
  flex-grow: 1;
  width: 100%;
  display: flex;
}
main .content-tracker {
  width: 280px;
  height: auto;
  background-color: var(--color-four);
}
main .content-tracker .title-content {
  padding: 1.25rem 1.5rem 0;
  margin-bottom: 2rem;
  font-family: var(--font-subtitle);
  line-height: 2.1875rem;
  text-align: center;
  text-transform: uppercase;
}
main .content-tracker .tracking-data {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1.75rem;
}
main .content-tracker .tracking-data .info-data {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: var(--font-text);
  font-size: 1.25rem;
  text-transform: capitalize;
  border-bottom: 2px solid var(--color-three);
  padding-bottom: 0.75rem;
}
main .content-tracker .tracking-data .info-data .info-title {
  color: var(--color-five);
  padding-bottom: 0.5rem;
}
main .content-tracker .tracking-data .info-data .info-value {
  text-align: right;
  color: var(--color-three);
}
main .content-books {
  flex-grow: 1;
  width: 100%;
  padding: 1rem 0 0.25rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color: var(--color-five);
}
main .content-books .buttons-content {
  width: 100%;
  padding: 0 2rem 1.0938rem;
  display: flex;
  justify-content: flex-start;
  place-items: center;
  gap: 2.5rem;
}
main .content-books .buttons-content .addBook-btn {
  padding: 0.25rem 0.625rem 0.5rem;
  border-radius: var(--border-radius);
  font-family: var(--font-subtitle);
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color-three);
  box-shadow: 2px 3px 4px var(--color-black);
  border: 2px solid var(--color-three);
  transition: all 0.4s ease-in-out;
}
main .content-books .buttons-content .addBook-btn:hover {
  background-color: var(--color-two);
  box-shadow: 2px 3px 4px var(--color-first);
  border: 2px solid var(--color-first);
  cursor: pointer;
}
main .content-books .buttons-content .addBook-btn i {
  margin-right: 0.25rem;
}
main .content-books .buttons-content .buttons-filter {
  display: flex;
  place-items: center;
  gap: 1.5rem;
  padding-top: 0.15rem;
}
main .content-books .buttons-content .buttons-filter button {
  padding: 0.5rem 0;
  font-family: var(--font-subtitle);
  font-size: 1.3438rem;
  text-transform: capitalize;
  background: none;
  border: none;
}
main .content-books .buttons-content .buttons-filter button:hover {
  cursor: pointer;
  text-decoration: underline;
}
main .content-books .buttons-content .buttons-filter .filter-booksRead:hover {
  color: rgb(7, 133, 3);
}
main .content-books .buttons-content .buttons-filter .filter-booksNotRead:hover {
  color: rgb(164, 0, 0);
}
main .content-books .messageNoBooks {
  padding: 0 0 0.75rem;
  font-family: var(--font-subtitle);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: rgb(250, 26, 26);
  text-shadow: -1px 1px 2px var(--color-black);
}
main .content-books .books-grid {
  border: 2px solid var(--color-first);
  border-radius: 8px;
  background: url("/dist/images/bg-library.jpg") center/cover no-repeat;
  width: 100%;
  height: 480px;
  padding: 1.25rem 1rem;
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 0.5fr));
  gap: 1.5rem;
  overflow-y: scroll;
}
main .content-books .books-grid::-webkit-scrollbar-thumb {
  width: 10px;
  height: 10px;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
}
main .content-books .books-grid::-webkit-scrollbar-track {
  background-color: transparent;
}
main .content-books .books-grid .book-card {
  padding: 1rem 0.75rem 1.75rem 2.25rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-family: var(--font-text);
  font-size: 1.25rem;
  text-align: center;
  background: url("/dist/images/book-cover.jpg") center/cover no-repeat;
  border: 2px solid var(--color-black);
  border-radius: 4px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 3px 1px 2px var(--color-white);
}
main .content-books .books-grid .book-card #bTitle {
  margin: 0.625rem 0;
  width: 160px;
  height: 65px;
  display: flex;
  justify-content: center;
  place-items: center;
  color: var(--color-five);
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1.5px;
}
main .content-books .books-grid .book-card #bAuthor {
  color: var(--color-white);
  text-transform: capitalize;
}
main .content-books .books-grid .book-card #bPages {
  margin: 0.25rem 0;
  color: var(--color-five);
  letter-spacing: 1px;
}
main .content-books .books-grid .book-card .buttons-cardBook {
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 0.75rem;
}
main .content-books .books-grid .book-card .buttons-cardBook button {
  padding: 0.5rem 0;
  color: var(--color-two);
  font-size: 0.8rem;
  border: none;
  background: none;
  text-transform: uppercase;
  text-decoration: overline;
}
main .content-books .books-grid .book-card .buttons-cardBook button:hover {
  cursor: pointer;
}
main .content-books .books-grid .book-card .buttons-cardBook .read {
  color: rgb(95, 248, 90);
}
main .content-books .books-grid .book-card .buttons-cardBook .not-read {
  color: rgb(255, 68, 68);
}
main .content-books .books-grid .book-card .buttons-cardBook #removeBook:hover {
  color: white;
}

footer {
  width: 100%;
  padding: 0.75rem 0;
  background-color: var(--color-three);
  color: var(--color-white);
  letter-spacing: 2px;
  text-align: center;
}
footer p {
  font-family: var(--font-title);
}
footer span {
  font-family: var(--font-subtitle);
}

.alert-addBtn {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  justify-content: center;
  align-items: self-start;
  text-align: center;
}
.alert-addBtn .content-alert {
  padding: 1.25rem 1.75rem;
  margin: 8rem 1.5rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  font-family: var(--font-text);
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: var(--border-radius);
  box-shadow: 2px 3px 4px var(--color-black);
  border: 2px solid var(--color-three);
}
.alert-addBtn .content-alert .alert-Msg {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
}
.alert-addBtn .content-alert .alert-Msg .alert-title {
  padding: 0.15rem 0.4rem;
  background-color: var(--color-black);
  color: var(--color-white);
}
.alert-addBtn .content-alert .alert-Msg .alert-text {
  color: red;
}
.alert-addBtn .content-alert .close-alertMsg {
  margin-left: 10rem;
  width: 70px;
  padding: 0.15rem 0.5rem;
  font-family: var(--font-text);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 6px;
  border: 2px solid var(--color-black);
  background: none;
  transition: all 0.3s ease-in-out;
}
.alert-addBtn .content-alert .close-alertMsg:hover {
  cursor: pointer;
  background-color: var(--color-black);
  color: var(--color-white);
}

.modal-addBook {
  position: absolute;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
  background-color: rgba(225, 210, 184, 0.75);
  text-align: center;
}
.modal-addBook .addBook-form {
  padding: 2rem 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  background-color: var(--color-two);
  box-shadow: 3px 4px 6px var(--color-three);
  border: 2px solid var(--color-black);
}
.modal-addBook .addBook-form .title-form {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-title);
  letter-spacing: 2.5px;
}
.modal-addBook .addBook-form .errorModal-msg {
  font-family: var(--font-text);
  color: rgb(226, 0, 0);
}
.modal-addBook .addBook-form input {
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--font-text);
}
.modal-addBook .addBook-form .reading-status {
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 0.5rem;
  font-family: var(--font-text);
}
.modal-addBook .addBook-form .buttons-form {
  display: flex;
  gap: 0.75rem;
  font-family: var(--font-text);
}
.modal-addBook .addBook-form .buttons-form .btn {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  font-family: var(--font-text);
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--color-black);
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
.modal-addBook .addBook-form .buttons-form .btn:hover {
  cursor: pointer;
  background-color: var(--color-three);
  transform: translateY(-2.5px);
}

@media screen and (max-width: 768px) {
  main .content-books .buttons-content .buttons-filter {
    gap: 1rem;
  }
}
@media screen and (max-width: 675px) {
  header .user-account .user-profile {
    padding-left: 0;
    padding: 0;
    background-color: var(--color-three);
    border: none;
  }
  header .user-account .user-profile #user-name {
    display: none;
  }
  main .content-books .buttons-content {
    justify-content: center;
    padding: 0rem 1.25rem 1.0938rem;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 620px) {
  header {
    padding: 0 1rem;
  }
  header .title-app {
    padding: 1.5rem 0;
  }
  header .user-account .signIn-btn #signIn-text {
    display: none;
  }
  main {
    flex-direction: column;
  }
  main .content-tracker {
    width: 100%;
    padding: 1.25rem 1rem;
  }
  main .content-tracker .title-content {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  main .content-tracker .tracking-data {
    padding: 0;
    flex-direction: row;
    justify-content: center;
    gap: 0;
  }
  main .content-tracker .tracking-data .info-data {
    gap: 0.5rem;
    border-bottom: none;
    font-size: 1.15rem;
  }
  main .content-tracker .tracking-data .info-data .info-title, main .content-tracker .tracking-data .info-data .info-value {
    text-align: center;
  }
  main .content-tracker .tracking-data .books-read {
    border-left: 2px solid var(--color-black);
    border-right: 2px solid var(--color-black);
    padding: 0 0.5rem;
    margin: 0 0.5rem;
  }
  main .content-tracker .tracking-data .pages-read {
    border-right: 2px solid var(--color-black);
    padding-right: 0.5rem;
    margin-right: 0.5rem;
  }
  main .content-books .buttons-content {
    justify-content: flex-start;
    gap: 2rem;
  }
}
@media screen and (max-width: 550px) {
  header {
    padding: 1.25rem 1.5rem;
    flex-direction: column;
  }
  header .title-app {
    padding: 0;
  }
  header .user-account {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  header .user-account .signIn-btn #signIn-text {
    display: block;
  }
  header .user-account .user-profile {
    padding-right: 0.75rem;
    background-color: var(--color-four);
    border: 1px solid var(--color-black);
  }
  header .user-account .user-profile #user-name {
    display: block;
  }
  main .content-tracker {
    width: 100%;
    padding: 1.25rem 0.75rem;
  }
}
@media screen and (max-width: 430px) {
  header {
    padding: 1.25rem 1rem;
  }
  main .content-books .buttons-content {
    padding: 0rem 1rem 1.0938rem;
    flex-direction: column;
    gap: 0;
  }
  main .content-books .buttons-content .buttons-filter button {
    padding: 1rem 0 0;
  }
  footer {
    padding: 0.5rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=styles.css.map */